# YourCupid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datingapp/casualchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/datingapp/reallove/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onenight/friends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/your/cupid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datingapp/casualchat/: Application.kt  Constants.kt  Conversion.kt
app/src/main/java/com/datingapp/casualchat/_core/: BaseActivity.kt
app/src/main/java/com/datingapp/casualchat/activities/: LookingActivity.java  MainActivity.java  MainScreenActivity.java  RegistrationPageActivity.java  ResultActivity.java  SignInPageActivity.java
app/src/main/java/com/datingapp/casualchat/ui/: BadgeIntentService.java  ContentActivity.kt  DeepLinkWebView.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/datingapp/casualchat/utils/: Utility.java
app/src/main/java/com/datingapp/reallove/: Application.kt  Constants.kt  Conversion.kt
app/src/main/java/com/datingapp/reallove/_core/: BaseActivity.kt
app/src/main/java/com/datingapp/reallove/activities/: CheIsheshActivity.java  GlavEkranActivity.java  GlavnayaActivity.java  RegStranicaActivity.java  ResultActivity.java  VhodStranicaActivity.java
app/src/main/java/com/datingapp/reallove/ui/: BadgeCreateIntentService.java  ContentActivity.kt  DeepLinkWebView.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/datingapp/reallove/utils/: Utility.java
app/src/main/java/com/onenight/friends/: Application.kt  Constants.kt  Conversion.kt
app/src/main/java/com/onenight/friends/_core/: BaseActivity.kt
app/src/main/java/com/onenight/friends/activities/: MainEkranActivity.java  RegisterPageActivity.java  RezultatActivity.java  TipaMainActivity.java  VhodStranicaActivity.java  WhatAreYouIsheshForActivity.java
app/src/main/java/com/your/cupid/: Application.kt  Constants.kt  Conversion.kt  HttpPostAsyncTask.java  InstallReceiver.java  MyFirebaseInstanceService.kt  MyWorker.kt  ReferrerDataReceiver.kt  SimpleWidgetProvider.kt
app/src/main/res/layout/: activity_che_ishesh.xml  activity_chrome_tabs.xml  activity_glav_ekran.xml  activity_glavnaya.xml  activity_looking.xml  activity_main.xml  activity_main_ekran.xml  activity_main_screen.xml  activity_reg_stranica.xml  activity_register_page.xml  activity_registration_page.xml  activity_rezultat.xml  activity_sign_in_page.xml  activity_tipa_main.xml  activity_vhod_stranica.xml  activity_what_are_you_ishesh_for.xml
app/src/main/res/layout-mdpi/: activity_main_ekran.xml  activity_register_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/datingapp/casualchat/: ExampleUnitTest.java
app/src/test/java/com/datingapp/reallove/: ExampleUnitTest.java
app/src/test/java/com/onenight/friends/: ExampleUnitTest.java
app/src/test/java/com/your/cupid/: ExampleUnitTest.java
(+22 files in other folders)
