apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.your.cupid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: '6d7cfbd6-d7e5-4d17-a526-9a35a8dace5c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'


    implementation 'com.onesignal:OneSignal:3.11.4'

    implementation 'com.uxcam:uxcam:3.1.7@aar'

    implementation 'joda-time:joda-time:2.10.3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-config:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.1'

    implementation("android.arch.work:work-runtime:1.0.1") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'androidx.browser:browser:1.0.0-beta01'

    // WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.yandex.android:mobmetricalib:3.5.3'

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

